# LohithOops

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: AppMain.java
src/main/java/dao/: CommIssuesDao.java  DBUtil.java  ICommIssuesDao.java  INavicPerformanceDao.java  ISectionADao.java  ISectionBDao.java  ISectionCDao.java  ISectionDDao.java  ISectionEDao.java  ISectionFDao.java  ISectionGDao.java  ISectionHDao.java  NavicPerformanceDao.java  SectionADao.java  SectionBDao.java  SectionCDao.java  SectionDDao.java  SectionEDao.java  SectionFDao.java  SectionGDao.java  SectionHDao.java  Student.java
src/main/java/dao/namingstrategy/: SnakeCasePhysicalNamingStrategy.java
src/main/java/decorator/: BaseEntity.java  ComIssues.java  ComIssuesFile.java  ComStatus.java  ComStatusDecorator.java  ComStatusFile.java  OwnerCheckDecorator.java  SizeCheckDecorator.java
src/main/java/model/: Archival.java  BaseStatus.java  CommunicationStatus.java  Employee.java  NavICPerformanceDetails.java  NavicPerformanceDetails.java  NsopStorageStatus.java  SchemacsStatus.java  StandardFileStatus.java  Status.java  StorageStatus.java
src/main/java/model/archival/bad/: Archival.java
src/main/java/model/archival/good/: ArchivalBaseClass.java  ArchivalNSDAQ1.java  NSDAQ2.java  NSOP2.java  NSOP4.java
src/main/java/model/enumer/: ArchivalName.java  IrimsChain.java  IrimsMode1Stn.java  IrnssSatellite.java  Names.java  NavigationServer.java  Satellite.java  Servers.java  StationName.java  StorageNames.java
src/main/java/model/sections/base/: BaseHealth.java  BaseIssues.java  BaseMaintenance.java  BaseValue.java
src/main/java/model/sections/sectiona/: CommunicationIssue.java  CommunicationIssues.java  LinkStatus.java  SectionA.java
src/main/java/model/sections/sectionb/: Measurement.java  NsopStorageStatus.java  SectionB.java  StandardFile.java  StandardFileStatus.java  StorageIssues.java
src/main/java/model/sections/sectionb/archival/bad/: Archival.java
src/main/java/model/sections/sectionb/archival/good/: ArchivalBaseClass.java  NSDAQ1.java  NSDAQ2.java  NSOP2.java  NSOP4.java  NavigationArchival.java
src/main/java/model/sections/sectionb/measurements/: BaseMeasurement.java  Uere.java  UserPosition.java
src/main/java/model/sections/sectionc/: GnssOffset.java  Irnwt.java  ParallelChain.java  SectionC.java  TwstftOffset.java
src/main/java/model/sections/sectiond/: SchemacsHealth.java  SectionD.java
src/main/java/model/sections/sectione/: SectionE.java  Station.java
src/main/java/model/sections/sectionf/: SectionF.java
src/main/java/model/sections/sectiong/: SectionG.java  SyslogStatus.java
src/main/java/model/sections/sectionh/: SectionH.java  StnLookAngle.java
src/main/java/model/uere/good/: UereBase.java  UereINC1NSOP2.java
src/main/java/model/uere/okversion/: StreamABLR.java  StreamALCK.java  StreamBBLR.java  StreamBLCK.java  UEREBaseClass.java
src/main/java/model/userposition/: UserPosition.java
src/main/java/tutorial/dao/: Department.java  Student.java
src/main/java/tutorial/dao/utils/: DBUtilv1.java  HibernateDB.java  HibernateUtil.java  IDBUtil.java  IDepartmentDBUtil.java
src/main/java/tutorial/dao/utils/hibernate/: HibernateDB.java  HibernateUtil.java  IDBUtil.java  IDepartmentDBUtil.java
src/main/java/tutorial/dao/utils/jdbc/: DBUtilv1.java
src/main/java/tutorial/dao/utils/jpahibernate/: IJpaHibernateUtil.java  JpaHibernateUtilv1.java
src/main/java/tutorial/dao/utils/jpahibernate/dao/: CriteriaDao.java  DataBaseDao.java  IDataBaseDao.java
src/main/java/tutorial/dao/utils/jpahibernate/exception/: ArgumentNullException.java  NoMeasurementException.java
src/main/java/tutorial/dao/utils/jpahibernate/model/: AdharCard.java  (+8 more)
src/main/java/workutils/: ConditionFactory.java  IUtilityV2.java  IUtils.java  UtilsV1.java  UtilsV2.java  UtilsV3.java
src/main/java/workutils/trigger/: ITrigger.java  SevenSecondTrigger.java  TenSecondTrigger.java  ThirtyFiveSecondTrigger.java  TwoSecondTrigger.java
src/main/resources/: Intuition.md  SQL.md  hibernate.cfg.xml  log4j.properties
src/main/resources/SQL/: NavicPerformanceDetails.sql  SQL.md  SectionA.sql  SectionB.sql  SectionC.sql  SectionD.sql  SectionE.sql  SectionF.sql  SectionG.sql  SectionH.sql
src/main/resources/verfiysql/: SQL.md
src/test/java/: AppMainTest.java  TestMain.java
(+13 files in other folders)
